The essential things you have to actually do in the first time you build a web server on CentOS 6. You may simply straight forward to install Apache, Nginx, Lighthttpd, or any web server you want but it is strongly recommended to firstly follow some basic and common practices of initial server setup. 
[Basic CentOS Setup Before Building a Working Server](https://geekeasier.com/centos-basic-centos-setup-before-building-a-working-server/3781/),
[Basic CentOS Setup](https://geekeasier.com/centos-basic-centos-setup-before-building-a-working-server/3781/),
[CentOS Setup](https://geekeasier.com/centos-basic-centos-setup-before-building-a-working-server/3781/),
[centos 7 server setup](https://geekeasier.com/centos-basic-centos-setup-before-building-a-working-server/3781/),
[centos 7 setup](https://geekeasier.com/centos-basic-centos-setup-before-building-a-working-server/3781/),
[centos 7 tutorial for beginners](https://geekeasier.com/centos-basic-centos-setup-before-building-a-working-server/3781/).